@font-face {
  font-family: "Manrope";
  src: url("/src/assets/fonts/Manrope-VariableFont_wght.woff2");
  font-weight: 200 800;
}

/* ------------------- CSS Reset ------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

*:focus-visible {
  outline: 0.125rem dotted green;
  outline-offset: 0.125rem;
}

img,
svg,
picture {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
}

/* ------------------- Design Tokens ------------------- */
:root {
  --ff-manrope: "Manrope", sans-serif;

  --clr-white: hsl(0, 0%, 100%);

  --clr-grey-200: hsl(210, 46%, 95%);
  --clr-grey-300: hsl(212, 23%, 69%);
  --clr-grey-400: hsl(214, 17%, 51%);
  --clr-grey-900: hsl(217, 19%, 35%);
}

.text-preset-1 {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.12px;
}

.text-preset-2 {
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.12px;
}

.text-preset-3 {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 5px;
}

.text-preset-4 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 0.2px;
}

@media (min-width: 48rem) {
  .text-preset-4 {
    font-size: 1.25rem;
  }
}
/* ------------------- End of Design Tokens ------------------- */

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  clip-path: inset(50%);
  overflow: hidden;
  white-space: nowrap;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
  background-color: var(--clr-grey-200);
  padding: 1.5rem;
}

.article {
  max-width: 22rem;
  display: grid;
  background-color: var(--clr-white);
  border-radius: 0.625rem;
  overflow: hidden;
}

/* .hero-img {
  height: 100%;
  object-fit: cover;
  object-position: left;
} */

.content-wrapper {
  display: grid;
  gap: 2rem;
  padding: 2rem;
}

.text-content {
  display: grid;
  gap: 0.75rem;
}

.heading {
  color: var(--clr-grey-900);
}

.text {
  color: var(--clr-grey-400);
}

.bottom-wrapper {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 999px;
}

.name {
  color: var(--clr-grey-900);
}

.date {
  color: var(--clr-grey-300);
}

.share-button {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-grey-200);
  border: 1px solid transparent;
  border-radius: 999px;
  outline-color: var(--clr-grey-400);
}

@media (min-width: 48rem) {
  .article {
    max-width: 45rem;
    grid-auto-flow: column;
  }

  .content-wrapper {
    gap: 1.25rem;
    padding: 2rem 2.5rem;
  }
}
